attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
contourpy==1.2.1
cycler==0.12.1
defusedxml==0.7.1
fastjsonschema==2.20.0
fonttools==4.53.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.1
mistune==3.0.2
mlxtend==0.23.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
pillow==10.4.0
platformdirs==4.2.2
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==26.0.3
referencing==0.35.1
rpds-py==0.19.1
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
soupsieve==2.5
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.5.0
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.1
webencodings==0.5.1
